<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>
      A Colorful Website
    </title>
	<link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1 style="color: #07F">
      A Colorful Website
    </h1>
    <p>
      This is a website about color
    </p>
    <h2 style="color: #C00">News</h2>
	<ul>
	<li><a href="about/index.html">About Us</a></li>
	<li><a href="orange.html">The Orange Page</a></li>
	<li><a href="blue-2.html">The Blue Page</a></li>
	<li><a href="rainbow.html">The Rainbow Page</a></li>
	<li><a href="red.html">The Red Page</a></li>
	<li><a href="yellow.html">The Yellow Page</a></li>
	<li><a href="green.html">The Green Page</a></li>
	<li><a href="news-3.html">News 3</a></li>
	<li><a href="pink.html">The Pink Page</a></li>
	</li>
  </body>
</html>
