<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>
      The Pink Page- the patched version
    </title>
	<link rel="stylesheet" href="style.css"/>
    <meta charset="utf-8">
	<style>
	div {
	width: 300px;
	height:50px;
	}
	</style>
  </head>
  <body>
    <h1 style="color: #C00">
      The Pink Page - the patched version
    </h1>
    <p>
      Pink is the color of passion.- the patched version
    </p>
	<p><a href="index.html">Return to Home Page</a></p>
  </body>
</html>
