<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="generator" content="HTML Tidy for Windows (vers 14 February 2006), see www.w3.org">
    <title>
      About mary
    </title>
	<link rel="stylesheet" href="../style.css"/>
    <meta charset="utf-8">
  </head>
  <body>
    <h1>About Mary</h1>
    <p>I'm a graphic designer</p>
	<h2>Interests</h2>
	<ul>
		<li>Oil painting</li>
		<li>Web Design</li>
	</ul>
	<p><a href="../index.html">Return to Home Page</a></p>
  </body>
</html>
